# TherSistemas

./: README.md
MeDeiBem/MeDeiBem/: MeDeiBem.sln
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeDeiBem.csproj
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/: MainActivity.cs  MeDeiBem.Android.csproj  SplashActivity.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/DB/: PathDB.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/Renderers/: AwesomeLabelRenderer.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/Resources/: Resource.designer.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.Android/Resources/values/: Strings.xml  styles.xml
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeDeiBem.iOS.csproj
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem.iOS/Properties/: AssemblyInfo.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  ButtonIcon.xaml  ButtonIcon.xaml.cs  SearchBarCustom.xaml  SearchBarCustom.xaml.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/Converters/: CorClassificadoGratisConverter.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/DB/: DataBase.cs  IPathDataBase.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/DB/SerivcesDB/: ArmazenarUsuario.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/DB/ServicesDB/: ArmazenarUsuario.cs  VerificarUsuarioLogado.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/FontsAwesome/: Fontes.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/Model/: BaixaDesconto.cs  Categoria.cs  Classificado.cs  ClassificadoModel.cs  Hora.cs  Login.cs  Podcast.cs  Promocao.cs  RadarCidade.cs  RadarEstado.cs  SituacaoClassificado.cs  SubCategoria.cs  Usuario.cs  UsuarioModel.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/ServicesAPI/: AutenticacaoUsuario.cs  CadastrarUsuario.cs  CategoriaService.cs  CidadeService.cs  ClassificadoService.cs  Constantes.cs  EstadoService.cs  Horarios.cs  ListaPromocoes.cs  MostraPaginaBaixaDesconto.cs  PodcastService.cs  ProcessaBaixaDesconto.cs  PromocaoService.cs  SituacaoClassificadoService.cs  SubCategoriaService.cs  UsuarioService.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/ServicesAPI/ModeI/: Classificado.cs  Login.cs  Usuario.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/ServicesAPI/ModelAPI/: Classificado.cs  Login.cs  RadarCidade.cs  RadarEstado.cs  Usuario.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/: BaixaDescontoView.xaml  BaixaDescontoView.xaml.cs  CadastroClassificadoView.xaml  CadastroClassificadoView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  ClassificadosView.xaml  ClassificadosView.xaml.cs  Detail.xaml  Detail.xaml.cs  DetalhesPromocao.xaml  DetalhesPromocao.xaml.cs  FuncoesView.xaml  FuncoesView.xaml.cs  LeitorQRView.xaml  LeitorQRView.xaml.cs  ListaImagensClassificado.xaml  ListaImagensClassificado.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PodCastView.xaml  PodCastView.xaml.cs  PoliticaView.xaml  PoliticaView.xaml.cs  PromocoesView.xaml  PromocoesView.xaml.cs  SemConexao.xaml  SemConexao.xaml.cs  SobreView.xaml  SobreView.xaml.cs
MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/ViewModel/: BaseViewModel.cs  CadastroClassificadoViewModel.cs  CadastroUsuarioViewModel.cs  FuncoesViewModel.cs  LoginViewModel.cs
