<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.CadastroUsuarioView"
             Title="Me Dei Bem !">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                    <Image Source="logo.png"/>
                    <Label Text="Cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#5258aa" FontSize="Large" />
                    <Entry Text="{Binding Nome}" Placeholder="Nome"/>
                    <Entry Text="{Binding Sobrenome}" Placeholder="Sobrenome"/>
                    <Entry Text="{Binding Email}" Placeholder="E-Mail" Keyboard="Email"/>
                    
                    <Picker 
                        x:Name="PickerRadarEstado"
                        Title="Radar-Estado"
                        ItemsSource="{Binding Estados}"
                        ItemDisplayBinding="{Binding Estado}"                        
                        SelectedItem="{Binding RadarUf}"                        
                     />

                    <Picker 
                        Title="Redar-Cidade"
                        ItemsSource="{Binding Cidades}"
                        ItemDisplayBinding="{Binding Cidade_Nome}" 
                        SelectedItem="{Binding Estado}"
                    />

                    <Entry Text="{Binding Senha}" Placeholder="Senha" />
                    <Entry Text="{Binding Senha}" Placeholder="Confirmação Senha" />
                    
                    <Button Text="Cadastrar" TextColor="#0057ff" BackgroundColor="#b1f1ff" Command="{Binding CadastrarUsuarioCommand}"/>
                    <Button Text="Limpar" TextColor="#0057ff" BackgroundColor="#b1f1ff" />
                </StackLayout>
            </ScrollView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>