<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             x:Class="MeDeiBem.View.ClassificadosView"
             Title="Classificados">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0">
            <SearchBar Placeholder="Digite o que procura" FontSize="24" HorizontalTextAlignment="Center" />
            <ListView x:Name="LstClassificados" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView BackgroundColor="White">
                                <Frame BorderColor="#49c1ff" Margin="10" CornerRadius="10">
                                    <StackLayout>
                                        <Grid RowSpacing="3">
                                            <!-- Definação Coluna -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Definação Linhas -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding titulo}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="#498fff"
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="Center" />

                                            <control:CarouselViewControl Grid.Column="0"
                                                                         Grid.Row="1"
                                                                         ItemsSource="{Binding Imagens}"
                                                                         ShowIndicators="True" 
                                                                         Orientation="Horizontal" 
                                                                         WidthRequest="270" 
                                                                         HeightRequest="270">

                                                <control:CarouselViewControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding .}" />
                                                    </DataTemplate>
                                                </control:CarouselViewControl.ItemTemplate>
                                            </control:CarouselViewControl>
                                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding contato_tel}" TextColor="#498fff" FontSize="Medium" />
                                            <Label Grid.Column="0" Grid.Row="3" Text="{Binding contato_email}" TextColor="#498fff" FontSize="Medium" />
                                            <Label Grid.Column="0" Grid.Row="4" Text="{Binding contato_hora}" TextColor="#498fff" FontSize="Medium" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>